SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

DB_HOST=responsible-api-db
DB_PORT=3309
DB_USER=responsible_api_user
DB_PASS=responsible_api_pass
DB_NAME=responsible_api
DB_DEBUG=true